<package>
  <description brief="velodyne_curb_detector">

     velodyne_data_analyser

  </description>
  <author>alberto</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/velodyne_data_analyser</url>
  <depend package="roscpp"/>
  <depend package="std_msgs"/>
  <depend package="sensor_msgs"/>
  <depend package="pcl_conversions"/>
  <depend package="tf"/>
  <depend package="pcl_ros"/>
  <depend package="laser_geometry"/>
  <depend package="message_filters"/>
  <depend package="velodyne_pointcloud"/>
  <depend package="visualization_msgs"/>

  <export>
    <cpp cflags="-I${prefix}/include `root-config --cflags`" lflags="-L${prefix}/lib `root-config --glibs`" />
  </export>
<!--  <depend package="lrm_velodyne_rangeimage"/> -->
</package>


